<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida de gatos</title>
    <link rel="stylesheet" href="css/estilos.css">
  
</head>
<body>
    <div class="encabezado">
        <h1 class="titulo">Vida de gatos</h1>
    </div>
    <div class="medio">
        <div class="contenedor-img">
            <img class = "foto" src="images/medio1.jpg" alt="">
            <div class="text-block">
                
                <p>Suelen acicalarse mucho</p>
              </div>
        </div>

        <div class="contenedor-img">
            <img class = "foto" src="images/medio3.jpg" alt="">
            <div class="text-block-different text-block">
                
                <p>Son más inquietos por la noche</p>
              </div>
            
        </div>
        <div class="contenedor-img">
            <img class = "foto" src="images/medio2.jpg" alt="">
            <div class="text-block">
                
                <p>Pueden llevarse bien con perros</p>
              </div>
        </div>
        
        
        
    </div>
    
</body>
</html>